<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>undefined</title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }
  @media only screen and (min-width:480px) {
    .mj-2column, * [aria-labelledby="mj-2column"] { width:50%!important; }
    .mj-3column, * [aria-labelledby="mj-3column"] { width:33.3333%!important; }
    .mj-4column, * [aria-labelledby="mj-4column"] { width:25%!important; }
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-px-600, * [aria-labelledby="mj-column-px-600"] { width:600px!important; }
}</style></head>
<body id="YIELD_MJML" style=""><div class="mj-body"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="assets/img/logo-dark.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:NaN;" width="200px"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:url(http://lorempixel.com/600/350/) top center / cover no-repeat;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://lorempixel.com/600/350/" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]--><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(http://lorempixel.com/600/350/) top center / cover no-repeat;" align="center" background="http://lorempixel.com/600/350/"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:100px;padding-bottom:100px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;min-width:600px;" class="mj-column-px-600" aria-labelledby="mj-column-px-600"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#fff;font-family:Helvetica Neue, Helvetica;font-size:40px;line-height:22px;">Weekly Wrap</div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#fff;font-family:Helvetica Neue, Helvetica;font-size:15px;line-height:22px;">February 12-19, 2016</div></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background-color:#99cc33;border-radius:3px;color:white;cursor:auto;" align="center" valign="middle" bgcolor="#99cc33"><a class="mj-content" href="http://www.itworks.com" style="display:inline-block;text-decoration:none;background-color:#99cc33;border:1px solid #99cc33;border-radius:3px;color:white;font-family:Helvetica;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Call to action</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background-color:#fcfcfc;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#fcfcfc;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:grey;font-family:Helvetica;font-size:20px;font-weight:200;line-height:22px;">Here is what you've missed</div></td></tr><tr><td style="font-size:0;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;"><div style="height:0px;font-size:1px;border-color:#f1f1f1;border-style:solid;border-width:1px;margin-bottom:30px;margin-left:10px;margin-right:10px;margin-top:30px;"></div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quisquam, quae suscipit adipisci ducimus. Aspernatur, reiciendis! Tempore accusamus quo ad odit deserunt nemo consequuntur voluptates! Qui, dicta non culpa beatae?</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:rgb(165, 176, 184);font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">What's new this week?</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;min-width:600px;" class="mj-column-px-600" aria-labelledby="mj-column-px-600"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="http://lorempixel.com/550/300/" style="border:none;display:block;outline:none;text-decoration:none;max-width:550px;" width="550"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background-color:#99cc33;border-radius:3px;color:white;cursor:auto;" align="center" valign="middle" bgcolor="#99cc33"><a class="mj-content" href="http://www.itworks.com" style="display:inline-block;text-decoration:none;background-color:#99cc33;border:1px solid #99cc33;border-radius:3px;color:white;font-family:Helvetica;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Call to action</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>
